<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <ListView
  	android:id="@+id/edit_product_list"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_weight="1" />

  <LinearLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal" >
  	<EditText
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:singleLine="true"
  		android:layout_weight="1"
  		android:id="@+id/addProductField" />
  	<EditText
  	    android:id="@+id/addProductAmountField"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="0.14"
  	    android:singleLine="true" />
  	<EditText
  	    android:id="@+id/addProductUnitField"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="0.14"
  	    android:singleLine="true" />
  	<Button
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="+"
  		android:id="@+id/addProductButton" />
  </LinearLayout>
  
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/save"
  	android:id="@+id/saveList" />
</LinearLayout>
